# Vitals-Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vitalslog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitalslog/: ReminderWorker.kt  VitalsLogApplication.kt
app/src/main/java/com/example/vitalslog/data/database/: VitalsDao.kt  VitalsDatabase.kt
app/src/main/java/com/example/vitalslog/data/model/: Vitals.kt
app/src/main/java/com/example/vitalslog/data/repository/: VitalsRepository.kt
app/src/main/java/com/example/vitalslog/di/: AppModule.kt
app/src/main/java/com/example/vitalslog/ui/: MainActivity.kt
app/src/main/java/com/example/vitalslog/ui/screen/: HomeScreen.kt  VitalsList.kt  VitalsLogApp.kt
app/src/main/java/com/example/vitalslog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vitalslog/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vitalslog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
